# rush_hour_mobility_hackathon

./: README.md  build.gradle  deploy_bintray.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meaoo-client/: build.gradle
meaoo-client-android/: build.gradle
meaoo-client-android/src/main/: AndroidManifest.xml
meaoo-client-android/src/main/kotlin/fr/nodesigner/meaoo/android/: AndroidEnvironment.kt
meaoo-client-android/src/main/kotlin/fr/nodesigner/meaoo/android/model/: MeaooModel.kt
meaoo-client/src/main/kotlin/fr/nodesigner/meaoo/: Environment.kt  MeaooApi.kt
meaoo-client/src/main/kotlin/fr/nodesigner/meaoo/model/: MeaooModel.kt
meaoo-mqtt/: build.gradle
meaoo-mqtt/src/main/: AndroidManifest.xml
meaoo-mqtt/src/main/kotlin/fr/nodesigner/meaoo/mqtt/android/: Constants.kt  MqttHandler.kt
meaoo-mqtt/src/main/kotlin/fr/nodesigner/meaoo/mqtt/android/constant/: ConnectionState.kt  QosPolicy.kt
meaoo-mqtt/src/main/kotlin/fr/nodesigner/meaoo/mqtt/android/listener/: IMessageCallback.kt
meaoo-mqtt/src/main/kotlin/fr/nodesigner/meaoo/mqtt/android/model/: MqttModel.kt
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/assets/: map.html
sample-android/src/main/java/fr/nodesigner/meaoo/androidsample/: MainActivity.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/: MainActivity.kt  MeaoApplication.kt  MissionExecutor.kt  Singleton.kt  Storage.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/activity/: MainActivity.kt  MapActivity.kt  MissionActivity.kt  MissionCompleteActivity.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/adapter/: PathAdapter.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/api/: MeaooApi.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/entity/: CarSituation.kt  Condition.kt  Mission.kt  Option.kt  RoadsStatus.kt  Transport.kt  UserSituation.kt  UserStatus.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/network/: GetShortestPathsInteractor.kt  GraphClient.kt  GraphService.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/network/api/: ApiClient.kt  ApiService.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/network/graph/: GetCarOptionInteractor.kt  GetOptionsInteractor.kt  GetShortestPathsInteractor.kt  GetSubwayOptionInteractor.kt  GraphClient.kt  GraphService.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/network/vehicle/: VehicleClient.kt  VehicleService.kt
sample-android/src/main/java/fr/nodesigner/meaoo/mqtt/androidsample/utils/: WebviewUtils.kt
sample-android/src/main/res/drawable/: button_go_selector.xml  button_selector.xml  ic_bike.xml  ic_car.xml  ic_heat.xml  ic_low_pollution.xml  ic_map_marker.xml  ic_normal.xml  ic_rain.xml  ic_snow.xml  ic_subway.xml  ic_target.xml  ic_user.xml  ic_walk.xml
sample-android/src/main/res/layout/: main_activity.xml  map_activity.xml  mission_activity.xml  mission_complete_activity.xml  path_view_item.xml  target_view_item.xml
sample-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/kotlin/fr/nodesigner/meaoo/sample/: Vehicles.kt
