apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.nodesigner.meaoo.mqtt.androidsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.2"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':meaoo-mqtt')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.kittinunf.fuel:fuel-android:$fuelAndroidVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
}
