<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEAOOTIME: 00:00"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ivAir"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_low_pollution"
            android:tint="#666666"
            />

        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_normal"
            android:tint="#666666"
            />

      </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="briefing.json"
        app:lottie_loop="true"
        />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="12dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="4dp"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/tvHeader"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="4dp"
              android:text="Mission isn't started yet"
              android:textColor="#161616"
              android:textSize="14sp"
              />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:background="#D8D8D8"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="32dp"
              android:orientation="horizontal"
              >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >

              <ImageView
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/ic_target"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:orientation="vertical"
                  >

                <TextView
                    android:id="@+id/tvTargetX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x: 0.00"
                    android:textAppearance="@style/text_coordinate"
                    />

                <TextView
                    android:id="@+id/tvTargetY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="y: 0.00"
                    android:textAppearance="@style/text_coordinate"
                    />

              </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >

              <ImageView
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/ic_user"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:orientation="vertical"
                  >

                <TextView
                    android:id="@+id/tvUserX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x: 0.00"
                    android:textAppearance="@style/text_coordinate"
                    />

                <TextView
                    android:id="@+id/tvUserY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="y: 0.00"
                    android:textAppearance="@style/text_coordinate"
                    />

              </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >

              <ImageView
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/ic_car"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:orientation="vertical"
                  >

                <TextView
                    android:id="@+id/tvCarX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x: 0.00"
                    android:textAppearance="@style/text_coordinate"
                    />

                <TextView
                    android:id="@+id/tvCarY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="y: 0.00"
                    android:textAppearance="@style/text_coordinate"
                    />

              </LinearLayout>

            </LinearLayout>

          </LinearLayout>

          <Button
              android:id="@+id/btnStop"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:background="#EF5350"
              android:text="STOP"
              android:textColor="@color/white"
              />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </LinearLayout>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
