<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            style="@style/mission_header_style" />

        <Button
            android:id="@+id/button1"
            style="@style/mission_button_style" />

        <Button
            android:id="@+id/button2"
            style="@style/mission_button_style"
            android:text="@string/mission_button2_text" />

        <Button
            android:id="@+id/button3"
            style="@style/mission_button_style"
            android:text="@string/mission_button3_text" />

        <Button
            android:id="@+id/button4"
            style="@style/mission_button_go_style"
            android:text="@string/button_go_name" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
