<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/tvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="MEAOOTIME: 00:00"
          />

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="4dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Mission isn't started yet"
            android:textColor="#161616"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#D8D8D8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="horizontal"
            >

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_target"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                >

              <TextView
                  android:id="@+id/tvTargetX"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="x: 0,00"
                  android:textAppearance="@style/text_coordinate"
                  />

              <TextView
                  android:id="@+id/tvTargetY"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="y: 0,00"
                  android:textAppearance="@style/text_coordinate"
                  />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                >

              <TextView
                  android:id="@+id/tvUserX"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="x: 0,00"
                  android:textAppearance="@style/text_coordinate"
                  />

              <TextView
                  android:id="@+id/tvUserY"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="y: 0,00"
                  android:textAppearance="@style/text_coordinate"
                  />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_car"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                >

              <TextView
                  android:id="@+id/tvCarX"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="x: 0,00"
                  android:textAppearance="@style/text_coordinate"
                  />

              <TextView
                  android:id="@+id/tvCarY"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="y: 0,00"
                  android:textAppearance="@style/text_coordinate"
                  />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
